@media only screen and (min-width: 45.5em) {
    
    #navigation {
        font-size: 1.2em;
    }
    
    .wrapper {
        max-width: 800px;
        margin: 0 auto;
        grid-template-columns: minmax(2em, 10em) 1fr;
    }

    header h1 {
        font-size: 3em;
    }
    
    header p {
        font-size: 1.8em;
    }

    #logo {
        max-width: 100px;
        margin-right: 0px;
    }

    main {
        max-width: 800px;
        padding-left: 3em;
        padding-right: 3em;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        font-size: 1em;
        max-width: 800px;
        margin: 0 auto;
    }

    .grid-wrapper div {
        display: block;
    }

    div.contentbox:nth-child(1)
    {
        grid-column: 1/3;
        grid-row: 1/2
    }

    div.contentbox:nth-child(2)
    {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-top: 2em;
        margin-left: 2em;
        max-width: 60%;
        max-height: 60%;
    }

    div.contentbox:nth-child(3)
    {
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(5, auto);
    }

    div.contentbox:nth-child(3) h5 {
        grid-column: 1/6;
    }

    div.contentbox:nth-child(4)
    {
        grid-column: 1/3;
    }

    div.contentbox:nth-child(5)
    {
        grid-column: 1/3;
    }

    .forecast {
        width: 75px;
        justify-self: center;
        align-self: center;
        display: block;
    }

    footer p {
        font-size: 1em;
    }

    p,
    ul,
    ol,
    .contentbox {
        font-size: 1.1em;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: .8em;
    }

    /* footer {
        display: grid;
        grid-template-columns: repeat(2, auto);
    } */

    #footer-wrapper{
        display: grid;
        grid-template-columns: repeat(2, auto);
        max-width: 800px;
        margin: 0 auto;
    }

    #contactInfo {
        grid-column: 2/3;
    }


    .media {
        width: 50px;
        display: inline-block;
        padding-right: 1em;
        padding-top: 1em;
    }

    footer img {
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: 28em;
    }

    #bar {
        grid-column: 1/3;
    }
}