@media only screen and (min-width: 45.5em) {
    #pancakes p {
        font-size: 1.2em;
    }

    #navigation {
        font-size: 1.2em;
    }

    .wrapper {
        max-width: 1000px;
        margin: 0 auto;
        grid-template-columns: minmax(2em, 10em) 1fr;
    }

    header h1 {
        font-size: 3em;
    }

    header p {
        font-size: 1.8em;
    }

    #logo {
        max-width: 100px;
        margin-right: 0px;
    }

    main {
        max-width: 1000px;
        padding-left: 3em;
        padding-right: 3em;
    }

    main.gallery {
        max-width: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    img.gallery {
        min-height: 155px;
        min-width: 200px;
    }

    .box {
        min-height: 210px;
    }

    .box:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 10px;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1em;
        max-width: 1000px;
        margin: 0 auto;
    }

    .grid-wrapper div {
        display: block;
    }

    div.contentbox:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    div.contentbox:nth-child(2) {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
        padding: .5em;
        margin: 1em;
    }

    div.contentbox:nth-child(2) h5 {
        margin: 0;
        margin-top: 2px;
        margin-bottom: 1.3em;
    }

    div.contentbox:nth-child(3) {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    div.contentbox:nth-child(3) h5 {
        grid-column: 1/4;
    }

    div.contentbox:nth-child(4) {
        grid-column: 1/4;
    }

    footer p {
        font-size: 1em;
    }

    p,
    ul,
    ol,
    .contentbox,
    form {
        font-size: 1.1em;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: .8em;
    }

    #footer-wrapper {
        display: grid;
        grid-template-columns: repeat(2, auto);
        max-width: 1000px;
        margin: 0 auto;
        padding-left: 3em;
        padding-right: 3em;
    }

    #contactInfo {
        grid-column: 2/3;
        max-width: none;
        text-align: left;
    }

    .media {
        width: 45px;
    }

    #map {
        padding: .5em;
    }

    footer img {
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: 28em;
    }

    #bar {
        max-width: 1000px;
    }

    #bar-wrapper {
        grid-column: 1/3;
    }

    /*****************************
           Forms
    *****************************/

    /*****************************
           Home Page
    *****************************/

    div.towns {
        display: block;
    }

    div.towns div:nth-child(odd) {
        min-width: 0;
    }

    div.town-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        max-width: 1000px;
    }

    div.towns {
        max-width: fit-content;
    }
}