//Step one
INSERT INTO clients
  (clientFirstname, clientLastname, clientEmail, clientPassword, comment)
VALUES
  ( 'Tony' , 'Stark' , 'tony@starkent.com' , 'Iam1ronM@n' , '"I am the real Ironman"' )



//Step two
UPDATE
  clients
SET
 clientLevel  = '3'
WHERE
  clientFirstname = 'Tony'


//Step three
UPDATE 
	inventory
SET 
	invDescription = Replace(invDescription, 'small interior', 'spacious interior')
WHERE
	invModel = 'Hummer'



//Step 4
SELECT
  inventory.invModel, carclassification.classificationName
FROM 
  inventory
INNER JOIN 
  carclassification
ON 
  inventory.classificationId = carclassification.classificationId
WHERE 
  carclassification.classificationName = "SUV"



//Step 5
DELETE
FROM
  inventory
WHERE
  invMake = 'Jeep'



//Step 6
UPDATE
  inventory
SET
  invImage=CONCAT('/phpmotors', invImage), invThumbnail=CONCAT('/phpmotors', invThumbnail)