<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            background-color: lightgray;
            min-width: 400px;
            min-height: 400px;
            position: relative;
        }

        .place-holder::before {
            content: "";
            display: block;
            position: absolute;
            left: -400px;
            top: 0;
            height: 100%;
            width: 400px;
            background: linear-gradient(to right, transparent 0%, #ffffff 50%, transparent 100%);
            animation: load 3s;
            z-index: 50;
        }

        .placeholder-loading {
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        @keyframes load {
            0% {
                left: -400px;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="placeholder-loading"><img src="http://unsplash.it/400" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/401" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/402" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/403" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/404" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/405" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/406" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/407" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/408" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"><img src="http://unsplash.it/409" alt="" class="loading" loading="lazy"></div>
</body>

</html>